<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>経歴</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .bgcolor-setting
        {
            background-color:linen;
        }
        nav
        {
           background-color:black;
           width:100%;
           max-width:1000%; 
        }
        nav a
        {       
            color:white;
            margin:15px;
            font-size:50px;
        }
        a
        {
            text-decoration:none;
        }
        nav a:hover
        {
            color:white;

        }
        a:hover
        {
            text-decoration: none;
        }
        .navbar-background
        {
            background-color:black;
        }
        .text-white
        {
            color:white;
        }
        .f1
        {
            margin-left:6%;
            font-size:40px;
        }
        .f2
        {
            margin-left:10%;
            font-size:50px;
        }
        .container-fluid h3
        {
            margin-left:8%;
        }
        .title_ajust
        {
            margin-top:60px;
            margin-left:160px;
        }
        .border-setting
        {
            border:2px solid black;
            padding-bottom:1%;
        }
    </style>
    </head>
    <body class="bgcolor-setting">
        <nav class="navbar navbar-expand-lg navbar-background">
            <div class="col-md-auto">
                <div class="text-left fs-1"><a href="index.html">自己紹介ページ</a></div>
            </div>
        </nav>
        <div class="title_adjust container-fluid border-setting">
            <div class="f1">2018~2021</div>
            <div class="f2">駒場学園高等学校所属</div>
            <h3>コンピュータ部所属。<br>→中学の頃は、まったく別の部活(ヒントは、トップ画面に)に入っていたのですが、新しいことを始めたいと思い、この部活に入りました。</h3>
            <h3>→この部活動では「ツクール」というゲーム編集ソフトでゲームを作りました。</h3>
        </div>
        <div class="container-fluid border-setting">
            <div class="f1">2021~2025</div>
            <div class="f2">東京都市大学メディア情報学部情報システム学科</div>
            <h3>学生アシスタント所属<br>→何か新しいことを始めたいと思い、去年から始めました。</h3>
        </div>
        <div class="container-fluid border-setting">
            <div class="f1">2025~</div>
            <div class="f2">アクログループ(予定)</div>
            <h3>この会社も正直お祈りかなと思っていたら、ご縁をいただくことができました。</h3>
            <h3>何とか3年生中に内定をいただくことができて、良かったです。</h3>
            <h3>この会社に興味をもっていただけたら、ぜひこちらをご覧ください→<a href="https://acrogroup.jp/">アクロホールディングス</a></h3>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>