<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介トップ画面</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .bgcolor-setting
        {
            background-color:linen;
        }
        nav
        {
            background-color:black;
        }
        nav a
        {       
            text-decoration:none;
            color:white;
            margin:15px;
            font-size:50px;
        }
        a
        {
            text-decoration:none;
        }
        nav a:hover
        {
            color:white;

        }
        a:hover
        {
            text-decoration: none;
        }
        .navbar-background
        {
            background-color:black;
        }
        .text-white
        {
            color:white;
        }
        .flex-item 
        {
            padding: 5px;
            font-size:30px;
        }
        .title_adjust
        {
            margin-top:120px;
            margin-left:160px;
        }
        .img_adjust
        {
            margin-top:80px;
            margin-left:180px;
        }
    </style>
</head>
<body class="bgcolor-setting">
    <nav>
        <a href="index.html">自己紹介ページ</a>
    </nav>
    <div class="title_adjust display-4">概要</div>
    <div class="container img_adjust">
        <div class="row">
            <div class="col-md-4">
                <img src="syogi.png" class="img-fluid">
            </div>
            <div class="col-md-8">
                <h1>所属校:<a href="career.html">東京都市大学</a></h1>
                <h1>所属:<a href="timetable.html">メディア情報学部情報システム学科</a></h1>
                <h1>研究室:<a href="labolatory.html">増田研究室</a></h1>
                <h1>趣味:Youtube,映画</h1>
                <h1>SNSアカウント:</h1>
                <h1>X→<a href="https://twitter.com/koatu2712">@koatu2712</a></h1>
                <h1>Github→<a href="https://github.com/Gka2712">Gka2712</a></h1>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
