<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>研究</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .bgcolor-setting
            {
                background-color:linen;
            }
            nav a
            {
                color:white;
                margin:15px;
                font-size:50px;
            }
            a
            {
                text-decoration:none;

            }
            nav a:hover
            {
                color:white;
            }
            a:hover
            {
                text-decoration:none;
            }
            .navbar-background
            {
                background-color: black;
            }
            .border-setting
            {
                border-bottom:2px solid black;
                padding-bottom:1%;
            }
            .f1
            {
                margin-left:6%;
                font-size:60px;
            }
            .f2
            {
                margin-left:8%;
                font-size:40px;
            }
            .container-fluid h3
            {
                margin-left:10%;
            }
            li
            {
                margin-left:10%;
                font-size:30px;
            }
        </style>
    </head>
    <body class="bgcolor-setting">
        <nav class="navbar navbar-expand-lg navbar-background">
            <div class="col-md-auto">
                <div class="text-left fs-1"><a href="index.html">自己紹介ページ</a></div>
            </div>
        </nav>
        <div class="f1">藤原研</div>
        <div class="container-fluid border-setting">
            <div class="f2">前期ゼミ</div>
            <ul>
                <li>シェルスクリプト</li>
                <li>Python</li>
                <li>Slack-bot</li>
                <li>科学体験教室の準備</li>
            </ul>            
        </div>
        <div class="container-fluid border-setting">
            <div class="f2">ハッカソン</div>
            <h3>藤原研で、slack-botハッカソンを行いました。</h3>
            <h3>私たちの班では、時間割botの開発に取り組みました。</h3>
        </div>
        <div class="container-fluid border-setting">
            <div class="f2">後期ゼミ</div>
            <h3>後期ゼミでは、輪講を行いました。</h3>
            <h3>前半では、和文論文の研究を、後半では、英文論文の研究を発表しました。</h3>
            <h3>論文及び発表資料はこちら。→</h3>
            <h3>和文:論文→<a href="jap_thesis.pdf" download>和文論文</a>   発表資料→<a href="jap_presentation.pdf" download>和文論文発表資料</a></h3>
            <h3>英文:論文→<a href="eng_thesis.pdf" download>英文論文</a>   発表資料→<a href="eng_presentation.pdf" download>英文論文発表資料</a></h3>
            <div class="f2">その他活動</div>
            <h3>オープンキャンパス　研究室展示スタッフ</h3>
            <h3>卒業論文発表会　司会</h3>
        </div>
        <div class="f1">増田研</div>
        <div class="container-fluid border-setting">
            <h3>※3年生4月に藤原研に配属されたのですが、藤原先生が大学を離れることになってしまったため、再配属されることになり、増田研に配属されることになりました</h3>
            <div class="f2">研究内容</div>
            <h3>研究テーマ:プロンプトエンジニアリングによる大規模言語モデルが生成するソースコードの高精度化</h3>
            <div class="f2">実績</div>
            <h3>テーマ講義<a href="theme_presentation.pdf" download>テーマ講義発表資料</a></h3>
            <h3>中間論文発表会:発表資料→<a href="paper_midpresentation.pdf" download>発表資料</a></h3>
            <h3>オープンキャンパス 研究室展示スタッフ</h3>
        </div>
    </body>
</html>