<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>実績</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .bgcolor-setting
            {
                background-color:linen;
            }
            nav{
                background-color:black;
                width:100%;
                max-width:1000%; 
            }
            nav a
            {       
                color:white;
                margin:15px;
                font-size:50px;
            }
            a
            {
                text-decoration:none;
            }
            nav a:hover
            {
                color:white;

            }
            a:hover
            {
                text-decoration: none;
            }  
            .navbar-background
            {
                background-color:black;
            }
            .title_adjust
            {
                margin-top:3%;
                margin-left:7%;
            }
            .f1{
                font-size:40px;
            }
            .f2{
                margin-left:8%;
                font-size:50px;
            }
            dt{
                margin-left:10%;
                font-size:30px;
            }
            dd{
                margin-left:12%;
                font-size:20px
            }
        </style>
    </head>
    <body class="bgcolor-setting">
        <nav class="navbar navbar-expand-lg navbar-background">
            <div class="col-md-auto">
                <div class="text-left fs-1"><a href="index.html">自己紹介ページ</a></div>
            </div>
        </nav>
        <div class="title_adjust f1">プログラミング経験</div>
        <div class="f2">制作物</div>
        <dl>
            <dt>自己紹介ページ(本ページ)</dt>
            <dd>技術:HTML,Boostrap,github Pages</dd>
            <dd>一様、このページもプログラミングを使っているので、載せます</dd>
            <dd><a href="https://github.com/Gka2712/introduction">コードはこちら</a></dd>
            <dt>javascript作品</dt>
            <dd>技術:html</dd>
            <dd>javascriptを使って、簡単なゲームやタイマーなど雑多なものを作りました</dd>
            <dd><a href="https://github.com/Gka2712/javascript">コードはこちら</a></dd>
            <dt>変な家クイズ集計システム</dt>
            <dd>技術:javafx</dd>
            <dd>このシステムは学生生活最後の授業で作ったものです。今まで学んだことの集大成としてプロジェクト作品に励みました</dd>
            <dd>学生生活お疲れ様です</dd>
            <dd>今まで見た中で面白かった映画「変な家」について紹介するクイズアプリです</dd>
            <dd><a href="https://github.com/Gka2712/proB-last">コードはこちら</a></dd>
            <dt>図書館マイページ</dt>
            <dd>技術:PHP,MySQL,docker</dd>
            <dd>図書館マイページぽいものを再現しました</dd>
            <dd>図書館員用のページとお客様用のページを作りました</dd>
            <dd>主な処理:図書の貸出、イベントの予約</dd>
            <dd><a href="https://github.com/Gka2712/webpro-task">コードはこちら</a></dd>
            <dt>ピンボールランナー</dt>
            <dd>技術:openGL,C</dd>
            <dd>例のバラエティー番組でおなじみのあのゲームを再現しました</dd>
            <dd><a href="https://github.com/Gka2712/OpenGLproject/tree/master/work1">コードはこちら</a></dd>
            <dt>ゲーム「町の中には危険がいっぱい」</dt>
            <dd>技術:openGL,C</dd>
            <dd>2作目作っちゃいました。</dd>
            <dd>落とし穴や横切るボールを避けながらゴールを目指すゲームです</dd>
            <dd><a href="https://github.com/Gka2712/OpenGlproject/tree/master/work2">コードはこちら</a></dd>
            <dt>小池温大自己紹介bot</dt>
            <dd>技術:line bot,hono</dd>
            <dd>自分、小池温大を紹介するline botを作ってみました</dd>
            <dt>簡易的イベント作成ページ</dt>
            <dd>技術:react,firebase</dd>
            <dd><a href="http://github.com/Gka2712/react-firebase">コードはこちら</a></dd>
            <dt>将棋紹介アプリ</dt>
            <dd>技術:java</dd>
            <dd>授業ではじめてjavaに触れた際に創りました</dd>
            <dd><a href="http://github.com/Gka2712/pro-Basic-B">コードはこちら</a></dd>

        </dl>
        <div class="f2">その他</div>
        <dl>
            <dt>atCoder</dt>
            <dd>毎週楽しみにしています</dd>
            <dd>ここで研究の話をするのですが、生成AIの性能を評価する研究をしているのですが、その時に使うデータでatCoderを使っています</dd>
            <dt>Kaggle</dt>
            <dd>こちらの方はやっていないのと同じくらい少ししかやっていないです</dd>
            <dd>とりあえずやったことがあるので、載せておきます</dd>
        </dl>
    </body>
</html>