<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>時間割</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .bgcolorsetting
            {
                background-color: linen;
            }
            nav
            {
                background-color: black;
                width:120%;
                max-width:1000%;
            }
            nav a
            {
              text-decoration:none;
              color:white;  
              margin:15px;
              font-size:50px;
            }
            nav a:hover
            {
                text-decoration:none;
                color:white;
            }
            .navbar-background
            {
                background-color:black;
                width:100%;
            }

            .title_adjust
            {
                margin-top:60px;
                margin-left:160px;
            }
            .table
            {
                display:table;
                margin-left:28%;
                margin-top:5%;
                border-collapse: collapse;
                border:1px solid black;
                table-layout:fixed;
                width:40em;
                height:40em;
            }
            th
            {
                background-color: aqua;
            }
            tr
            {
                background-color: white;
                height:10%;  
                text-align: center;
            }
            td
            {
                text-align:center;
                vertical-align:middle;
            }
            .widthsetting
            {
                width: 15%;
                word-wrap:break-word;
            }
        </style>
    </head>
    <body class="bgcolorsetting">
        <nav class="navbar navbar-expand-lg navbar-background">
                <div class="text-left fs-1"><a href="index.html">自己紹介ページ</a></div>
        </nav>
        <h1 class="title_adjust">2025年度1Q私の時間割</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" class="widthsetting">曜日</th>
                    <th scope="col" class="widthsetting">月曜日</th>
                    <th scope="col" class="widthsetting">火曜日</th>
                    <th scope="col" class="widthsetting">水曜日</th>
                    <th scope="col" class="widthsetting">木曜日</th>
                    <th scope="col" class="widthsetting">金曜日</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td>#</td>
                    <td>プログラミング基礎演習A(SA)</td>
                    <td>#</td>
                    <td>ビジュアライゼーション(SA)</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>ビジュアライゼーション(SA)</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>プログラミング基礎演習A(SA)</td>
                    <td>情報リテラシー演習</td>
                </tr>
                <tr>
                    <td scope="row">4</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>情報リテラシー演習(SA)</td>
                </tr>
            </tbody>
        </table>     
    </body>
</html>